user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        root /var/www/html;
        server_name _;

        location /api {
            proxy_pass https://apiserver.serveo.net/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
                # Disable SSL verification
            # proxy_ssl_verify off;
            # SSL settings for upstream connection
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;
        }
        # location /conversations {
        #     proxy_pass http://localhost:5005/conversations;
        # }

        location /webhook {
            proxy_pass https://actionserver.serveo.net/webhook;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Disable SSL verification
            # proxy_ssl_verify off;
            # SSL settings for upstream connection
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;
        }
    }
}